# ProfidLauncherUpdater

./: .gitignore  ProfidLauncherUpdater.sln  build_local.ps1  copy.ps1  update_aip.gha.ps1  update_aip.ps1  upload.ps1  upload_local.ps1
.github/workflows/: main.yml
assets/: ProfidLauncher - Copy (2).aip  ProfidLauncher - Copy.aip  ProfidLauncher.aip  ProfidLauncher.back(21.3.1).aip  ProfidLauncherBase - Copy.aip  ProfidLauncherBase.back(21.7.1).aip  ProfidLauncher_X.aip
src/ProfidLauncherUpdater/: GlobalUsings.cs  ProfidLauncherUpdater.csproj  Program.cs  appsettings.Development.json  appsettings.json  info.json
src/ProfidLauncherUpdater.Tests/: UnitTest1.cs
src/ProfidLauncherUpdater/Commands/: CheckInstallationCommand.cs  LaunchCommand.cs  UpdateCommand.cs
src/ProfidLauncherUpdater/Features/: FeaturesExtensions.cs
src/ProfidLauncherUpdater/Features/General/: GeneralExtensions.cs  LocalVersionService.cs  RemoteVersionService.cs  VersionDownloader.cs
src/ProfidLauncherUpdater/Features/Installation/: CheckInstallation.cs  InstallationExtensions.cs  Update.cs
src/ProfidLauncherUpdater/Features/Launch/: LaunchApplication.cs
src/ProfidLauncherUpdater/Infrastructure/: AnsiConsoleService.cs  Error.cs  Result.cs  Tools.cs  TypeRegistrar.cs  TypeResolver.cs
src/ProfidLauncherUpdater/Infrastructure/SelfUpdate/: SelfUpdater.cs  ServerVersionModel.cs
src/ProfidLauncherUpdater/Properties/: launchSettings.json
src/ProfidLauncherUpdater/Shared/: InfoModel.cs  InstallationConfigurationModel.cs  InstallationHelper.cs  InstallationState.cs  RepositoryModel.cs  ServerVersionModel.cs
